# PrimaVista - frontend

You can find all the frontend templates at the dist folder
In order to do changes and build the project again follow the instructions bellow:

```
$ npm install
$ bower install
```

Build and run server 

```
gulp init
```


